<!DOCTYPE html>
<html>
<header>
    
<title id = "title">H5页</title>


</header>

<body>
    
    <script type="text/javascript">
        
        var phoneWidth = 0;
        var phoneHeight = 0;

       function widthAndHeight(width,height) {//获取oc传过来的值
           
           phoneWidth = width;
           phoneHeight = height;
           var x1 = (phoneWidth - 300)/4;
           var x2 = (phoneWidth - 300)/4 * 2 + 100;
           var x3 = (phoneWidth - 300)/4 * 3 + 200;
           
           window.webkit.messageHandlers.oh_initWithFrame.postMessage(["UIView", "1", x1.toString(),"220","100","100"]);//控件 tag x y width height
           window.webkit.messageHandlers.oh_backgroundColor.postMessage(["1","198","50","38","1"]);//tag red green blue alpha
           
           window.webkit.messageHandlers.oh_initWithFrame.postMessage(["UIButton", "2", x2.toString(),"220","100","100"]);
           window.webkit.messageHandlers.oh_backgroundColor.postMessage(["2","55","0","38","1"]);
           
           
           window.webkit.messageHandlers.oh_initWithFrame.postMessage(["UIImageView", "3", x3.toString(),"220","100","100"]);
           window.webkit.messageHandlers.oh_backgroundColor.postMessage(["3","2","50","0","1"]);
           
           
       }
    
    
    
       
       
       

       
       
    </script>
    



</body>



</html>
